# AI VARIABLES
ASI1_API_KEY='sk_e07edb457b944aceb45870f4279a9ad62dec06f56ede450187ef3ddd2e91f0ad'
AGENT_ADDRESS='test-agent://agent1qg9rnqpzzm6wxva7n8acj6szhyncn236z4ms6gvylrzrhcpc6tmvkzclk5m'
AGENTVERSE_API_KEY='eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjY0ODg4MzkxNzcsImlhdCI6MTc1ODQzOTE3NywiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiJkZTQ0OThkZjhmZTI1NGRiMDliNTYzOGIiLCJzY29wZSI6ImF2Iiwic3ViIjoiMWZhNjFjOTk5OTE2MDhkODI5ZGE3MWVjMzA3YzY0YWYwYTExMDBmOGRhYmQxM2MxIn0.duP8XezSCS3RQ1hFOf1BargwhV-k6znGGFtjL9H7eR5TLLzm5SRsMr_ROitUpAuaz95O_WuVGoEJvc_fPRGQ3ovtZU-DP8HUTxLgkX6xXzZV_4dv9ZzP_WKBBBrWAcA88eQz5oLX7gwoe-aYDrL9UI-wztKONgICGdULnlh5w8otv5YiebG0p--MxULEmfS9noPbrblOa-L-u6vlCBlIF3Qcd3UCLJPIFEemGWHv-9r5i0Hpo-IoxeWa4KkAIngClvUe5ASlSocE4FkbiNZMNLGBrANgllfJVuHXW-ot7sNXzcu1g7LJp32YUrhG5CYYELUNGfLNfiAveTL1g1p6_g'

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='ic'
CANISTER_ID_USER='t34o7-eqaaa-aaaac-qb5ba-cai'
CANISTER_ID_TASK='ts7fd-syaaa-aaaac-qb5aq-cai'
CANISTER_ID_PROJECT_ESCROW='tv6dx-7aaaa-aaaac-qb5aa-cai'
CANISTER_ID_PROJECT='ylirj-eiaaa-aaaac-qb47q-cai'
CANISTER_ID_INTERNET_IDENTITY='ymjx5-jqaaa-aaaac-qb47a-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_AI='yfk4b-7yaaa-aaaac-qb46q-cai'
CANISTER_ID='t34o7-eqaaa-aaaac-qb5ba-cai'
CANISTER_CANDID_PATH='/Users/captain_pirates/Dev/blockchain/kolabriq-fe/.dfx/ic/canisters/user/user.did'
# END DFX CANISTER ENVIRONMENT VARIABLES