
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_USER='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_TOKEN='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_CONTESTANT='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CONTEST='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/captain_pirates/Dev/blockchain/kolabriq/.dfx/local/canisters/contest/contest.did'
# END DFX CANISTER ENVIRONMENT VARIABLES