# AI VARIABLES
ASI1_API_KEY=''

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PROJECT='/home/zubat/projects/kolabriq/.dfx/local/canisters/project/project.did'
CANISTER_CANDID_PATH_TASK='/home/zubat/projects/kolabriq/.dfx/local/canisters/task/task.did'
CANISTER_ID_AI='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_PROJECT='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_PROJECT_ESCROW='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TASK='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_USER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/zubat/projects/kolabriq/.dfx/local/canisters/ai/ai.did'
# END DFX CANISTER ENVIRONMENT VARIABLES