# AI VARIABLES
ASI1_API_KEY=''

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PROJECT='/Users/captain_pirates/Dev/blockchain/kolabriq-fe/.dfx/local/canisters/project/project.did'
CANISTER_CANDID_PATH_TASK='/Users/captain_pirates/Dev/blockchain/kolabriq-fe/.dfx/local/canisters/task/task.did'
CANISTER_ID_AI='dh77m-mxsyh-vuaf6-nllaa'
CANISTER_ID_ICP_LEDGER='theso-kj7ps-aswgq-aqflq'
CANISTER_ID_INTERNET_IDENTITY='g4nov-5kaol-nm5ap-iiqlq'
CANISTER_ID_PROJECT='tggmk-4ksh2-yuqvo-23hia'
CANISTER_ID_PROJECT_ESCROW='xednk-7ptas-xq2xt-bgala'
CANISTER_ID_TASK='2n2x6-hpfc6-gjspq-5kxwa'
CANISTER_ID_USER='uahu7-35iee-ph6ku-qsh2q'
CANISTER_ID='dh77m-mxsyh-vuaf6-nllaa'
CANISTER_CANDID_PATH='/Users/captain_pirates/Dev/blockchain/kolabriq-fe/.dfx/local/canisters/ai/ai.did'
# END DFX CANISTER ENVIRONMENT VARIABLES