
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_USER='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_ID_TOKEN='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_TASK='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_PROJECT='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_INTERNET_IDENTITY='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/zubat/projects/kolabriq/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES