# AI VARIABLES
ASI1_API_KEY=''

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_AI='qgr3i-yzgz3-ktf2t-dtsia'
CANISTER_ID_ICP_LEDGER='4rpwo-se7h3-r2d7r-2rqnq'
CANISTER_ID_INTERNET_IDENTITY='zwwnn-e2zai-hbcup-uhv3a'
CANISTER_ID_PROJECT='yq6cm-o53z4-mrdzn-ivnmq'
CANISTER_ID_PROJECT_ESCROW='ca3xz-7seua-4qolf-gpvra'
CANISTER_ID_TASK='gkkpc-knrnj-phx3s-oarjq'
CANISTER_ID_TOKEN='iednz-dotrd-godmi-52txq'
CANISTER_ID_USER='rg4ri-mqrvu-6m7ho-zq4va'
CANISTER_ID='iednz-dotrd-godmi-52txq'
CANISTER_CANDID_PATH='/canisters/token/token.did'
# END DFX CANISTER ENVIRONMENT VARIABLES