
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_USER='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_TOKEN='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TASK='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_PROJECT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AI='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/zubat/projects/kolabriq/.dfx/local/canisters/ai/ai.did'
# END DFX CANISTER ENVIRONMENT VARIABLES